apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: telephone-secrets
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: cGhvbmVfZGlyZWN0b3J5
  SECRET_KEY: ZGVmYXVsdC1wcm9kdWN0aW9uLXNlY3JldC1rZXktQ0hBTkdFLU1F
